In [19]:
#connect to database

import pymysql
import pandas as pd
import numpy as np



def mysqlconnect(): 
    # To connect MySQL database 

  
    connection = pymysql.connect(
        # host='192.168.208.1',
        host='192.168.11.6',
        user='root', 
        password='water',
        database='waterdata',
        port=30000)
    
    
    try:
        with connection.cursor() as cursor:
                   
                       
            sql1 = ('''  
                    SELECT *
                    FROM `groundwater` AS `A`
                    WHERE `A`.`meter_no` = 'GW967137.1.1' AND NOT EXISTS 
                        (SELECT * FROM `rainfall` AS `B` 
                        WHERE `B`.`meter_no` = '54151' AND `B`.`read_date` = `A`.`read_date`)
                    ''')
            
            
            
        
            df1 = pd.read_sql_query(sql1, connection, coerce_float=True)  # parse_dates=['read_date','%Y-%m-%d'],
            
            print(df1)
                        
            for i in range(len(df1)):
        
                sql2 = "SELECT * FROM `rainfall` AS `A` WHERE `A`.`meter_no` = '54021' AND `A`.`read_date` = '{0}' ".format(df1.iloc[i,2])
           
                df2 = pd.read_sql_query(sql2, connection, parse_dates=['read_date','%Y-%m-%d'], coerce_float=True)
                print(df2)
        
       
        

                
        
      
    except:
        print("Error: unable to convert the data")

    connection.close()
  
# Driver Code 
if __name__ == "__main__" : 
    mysqlconnect()
    
    
    
# Graph 1
# 
#     Elfin Blue line is bore number GW967137.1.1 which is screened so that it is measuring the alluvial aquifer
# 
#     Elfin Yellow line is bore number GW967137.2.2 which is screened so that it is measuring the deeper hardrock aquifer
# 
# Graph 2
# 
#     Green Gully Blue line is bore number GW967138.1.1 which is screened so that it is measuring the alluvial aquifer
# 
#     Green Gully Yellow line is bore number GW967138.2.2 which is screened so that it is measuring the deeper hardrock aquifer
# 
# Graph 3
# 
#     Elfin Crossing surface water gauge number 419051
# 
# Graph 4
# 
#     Kaputar Rainfall - gauge number 54151.

      id      meter_no   read_date  bl_bmp ql_bmp   bl_ahd ql_ahd  mean_temp  \
0  37387  GW967137.1.1  2020-01-12   7.709      5  251.091      5       20.5
1  37388  GW967137.1.1  2020-01-13   7.713      5  251.087      5       20.5
2  37389  GW967137.1.1  2020-01-14   7.716      5  251.084      5       20.5
3  37390  GW967137.1.1  2020-01-15   7.719      5  251.081      5       20.5
4  37405  GW967137.1.1  2020-01-30   7.413      5  251.387      5       20.5
5  37406  GW967137.1.1  2020-01-31   7.419      5  251.381      5       20.5
6  73846  GW967137.1.1  2021-01-20   5.876    130  252.924    130       20.0

  ql_temp      comments creation_date
0       3  Initial load    2020-12-10
1       3  Initial load    2020-12-10
2       3  Initial load    2020-12-10
3       3  Initial load    2020-12-10
4       3  Initial load    2020-12-10
5       3  Initial load    2020-12-10
6     130        Update    2021-01-25
      id meter_no  read_date  rf_read1  dy_read1 ql_read1      comments  \
0  56279    54021 2020-01-12       0.0         1        N  Initial load

  creation_date
0    2021-01-30
      id meter_no  read_date  rf_read1  dy_read1 ql_read1      comments  \
0  56280    54021 2020-01-13       0.0         1        N  Initial load

  creation_date
0    2021-01-30
      id meter_no  read_date  rf_read1  dy_read1 ql_read1      comments  \
0  56281    54021 2020-01-14       0.0         1        N  Initial load

  creation_date
0    2021-01-30
      id meter_no  read_date  rf_read1  dy_read1 ql_read1      comments  \
0  56282    54021 2020-01-15       0.0         1        N  Initial load

  creation_date
0    2021-01-30
      id meter_no  read_date  rf_read1  dy_read1 ql_read1      comments  \
0  56297    54021 2020-01-30       0.0         1        N  Initial load

  creation_date
0    2021-01-30
      id meter_no  read_date  rf_read1  dy_read1 ql_read1      comments  \
0  56298    54021 2020-01-31       0.0         1        N  Initial load

  creation_date
0    2021-01-30
      id meter_no  read_date  rf_read1  dy_read1 ql_read1      comments  \
0  56653    54021 2021-01-20       0.0         1        N  Initial load

  creation_date
0    2021-01-30