In [7]:
!pip install pymysql
!pip install pandas
!pip install numpy
!pip install csv

Requirement already satisfied: pymysql in /opt/conda/lib/python3.8/site-packages (0.9.3)
Requirement already satisfied: pandas in /opt/conda/lib/python3.8/site-packages (1.1.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /opt/conda/lib/python3.8/site-packages (from pandas) (2020.4)
Requirement already satisfied: numpy>=1.15.4 in /opt/conda/lib/python3.8/site-packages (from pandas) (1.23.0)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: numpy in /opt/conda/lib/python3.8/site-packages (1.23.0)
ERROR: Could not find a version that satisfies the requirement csv
ERROR: No matching distribution found for csv

In [7]:
#connect to database

import pymysql
import pandas as pd
import numpy as np
import csv



#def mysqlconnect(): 
    # To connect MySQL database 


  
connection = pymysql.connect(
    # host='192.168.208.1',
    host='192.168.11.6',
    user='root', 
    password='water',
    database='waterdata',
    port=30000)



try:
    with connection.cursor() as cursor:
               
             
        
        sql = ('''  SELECT 
                        `A`.`read_date`, 
                        `A`.`meter_no` AS `bl_meter1`, `A`.`bl_ahd` AS `bl_ahd1`, `A`.`mean_temp` AS `mean_temp1`,
                        `B`.`meter_no` AS `bl_meter2`, `B`.`bl_ahd` AS `bl_ahd2`, `B`.`mean_temp` AS `mean_temp2`,
                        `E`.`meter_no` AS `bl_meter3`, `E`.`bl_ahd` AS `bl_ahd3`, `E`.`mean_temp` AS `mean_temp3`,
                        `F`.`meter_no` AS `bl_meter4`, `F`.`bl_ahd` AS `bl_ahd4`, `F`.`mean_temp` AS `mean_temp4`,
                        `C`.`meter_no` AS `meter_no3`, `C`.`sl_read1` AS `sl_read1`, 
                        `D`.`meter_no` AS `meter_no4`, `D`.`rf_read1` AS `rf_read1`,
                        `G`.`meter_no` AS `meter_no5`, `G`.`evaptranspiration` AS `et_read1`, `G`.`solar_radiation` AS `sr_read1`,
                        `H`.`meter_no` AS `bl_meter5`, `H`.`bl_ahd` AS `bl_ahd5`, `H`.`mean_temp` AS `mean_temp5`,
                        `I`.`meter_no` AS `bl_meter6`, `I`.`bl_ahd` AS `bl_ahd6`, `I`.`mean_temp` AS `mean_temp6`,
                        `J`.`meter_no` AS `bl_meter7`, `J`.`bl_ahd` AS `bl_ahd7`, `J`.`mean_temp` AS `mean_temp7`,
                        `K`.`meter_no` AS `bl_meter8`, `K`.`bl_ahd` AS `bl_ahd8`, `K`.`mean_temp` AS `mean_temp8`,
                        `L`.`meter_no` AS `bl_meter9`, `L`.`bl_ahd` AS `bl_ahd9`, `L`.`mean_temp` AS `mean_temp9`,
                        `M`.`meter_no` AS `bl_meter10`, `M`.`bl_ahd` AS `bl_ahd10`
                        
                    FROM   
                        `groundwater` AS `A`  
                    INNER JOIN
                        `groundwater` `B` ON (`B`.`meter_no` = "GW967137.2.2" AND `B`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `E` ON (`E`.`meter_no` = "GW967138.1.1" AND `E`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `F` ON (`F`.`meter_no` = "GW967138.2.2" AND `F`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `H` ON (`H`.`meter_no` = "GW041027.1.1" AND `H`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `I` ON (`I`.`meter_no` = "GW030129.1.1" AND `I`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `J` ON (`J`.`meter_no` = "GW030130.1.1" AND `J`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `K` ON (`K`.`meter_no` = "GW030130.1.2" AND `K`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `L` ON (`L`.`meter_no` = "GW036186.1.1" AND `L`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `M` ON (`M`.`meter_no` = "GW036187.1.1" AND `M`.`read_date` = `A`.`read_date` )     
                    INNER JOIN
                        `surfacewater` `C` ON (`C`.`meter_no` = "419051" AND `C`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `rainfall` `D` ON (`D`.`meter_no` = "054151-2" AND `D`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `ws_bom` `G` ON (`G`.`meter_no` = "054038" AND `G`.`read_date` = `A`.`read_date` )
                    WHERE  
                        `A`.`meter_no` = "GW967137.1.1" AND `A`.`read_date` NOT BETWEEN '2008-01-31' AND '2008-09-01'
                            AND `A`.`read_date` NOT BETWEEN '2020-12-13' AND '2021-01-01'
                    ''')
        
        
        print(sql)
        df1 = pd.read_sql_query(sql, connection, parse_dates=['read_date','%Y-%m-%d'], coerce_float=True)   # parse_dates=['read_date','%Y-%m-%d'],
        print("here1")
   
except:
    print("Error: unable to convert the data")
    
connection.close()   

print(df1)


df1['bl_ahd1'] = pd.to_numeric(df1['bl_ahd1'])
df1['bl_ahd2'] = pd.to_numeric(df1['bl_ahd2'])

df1['mean_temp1'] = pd.to_numeric(df1['mean_temp1'])
df1['mean_temp2'] = pd.to_numeric(df1['mean_temp2'])

df1['bl_ahd3'] = pd.to_numeric(df1['bl_ahd3'])
df1['bl_ahd4'] = pd.to_numeric(df1['bl_ahd4'])

df1['mean_temp3'] = pd.to_numeric(df1['mean_temp3'])
df1['mean_temp4'] = pd.to_numeric(df1['mean_temp4'])

df1['sl_read1'] = pd.to_numeric(df1['sl_read1'])
df1['rf_read1'] = pd.to_numeric(df1['rf_read1'])

# Feature engineering. 1. Add moving ave for rainfall 2. Add bins every 40 mm of rainfall 3. Drop NaNs

df1['rf_MA'] = (df1['rf_read1'].rolling(window=10).mean())    # Tried values of 90, 30, 120

df1['rf_bin'] = pd.cut(
    df1['rf_read1'],
    bins=[0,20,40,60,80,100,120,140,160],                             
    labels=['1','2','3','4','5','6','7','8']
#    include_lowest=True
    )

df1.dropna(inplace=True)

all_training_data = '/home/jovyan/work/model/training_data/rf_training_data2.csv'

with open(all_training_data, 'w', newline='') as csvfile:
        writer = csv.writer(csvfile,dialect='excel')
        
        fields = ['read_date','sl_read1','bl_meter1','bl_ahd1','mean_temp1','bl_meter2','bl_ahd2','mean_temp2','bl_meter3','bl_ahd3','mean_temp3', \
                  'bl_meter4','bl_ahd4','mean_temp4','sl_meter','rf_meter','rf_read1','rf_MA','rf_bin','et_read1','sr_read1', \
                  'bl_meter5','bl_ahd5','mean_temp5','bl_meter6','bl_ahd6','mean_temp6','bl_meter7','bl_ahd7','mean_temp7', \
                  'bl_meter8','bl_ahd8','mean_temp8','bl_meter9','bl_ahd9','mean_temp9','bl_meter10','bl_ahd10'] 
        
        
        writer.writerow(fields)

        for i in range(len(df1)):
            

            row = [df1.iloc[i,0],df1.iloc[i,14],df1.iloc[i,1], df1.iloc[i,2],df1.iloc[i,3],df1.iloc[i,4],df1.iloc[i,5],
            df1.iloc[i,6],df1.iloc[i,7],df1.iloc[i,8],df1.iloc[i,9],df1.iloc[i,10],
            df1.iloc[i,11],df1.iloc[i,12],df1.iloc[i,13],df1.iloc[i,15],df1.iloc[i,16],df1.iloc[i,17],df1.iloc[i,18],df1.iloc[i,19],df1.iloc[i,20],
            df1.iloc[i,21],df1.iloc[i,22],df1.iloc[i,23],df1.iloc[i,25],df1.iloc[i,26],df1.iloc[i,27],df1.iloc[i,28],df1.iloc[i,29],df1.iloc[i,30],
            df1.iloc[i,31],df1.iloc[i,32],df1.iloc[i,33],df1.iloc[i,35],df1.iloc[i,36],df1.iloc[i,37]]
            


            writer.writerow(map(lambda x: x, row))

  SELECT
                        `A`.`read_date`,
                        `A`.`meter_no` AS `bl_meter1`, `A`.`bl_ahd` AS `bl_ahd1`, `A`.`mean_temp` AS `mean_temp1`,
                        `B`.`meter_no` AS `bl_meter2`, `B`.`bl_ahd` AS `bl_ahd2`, `B`.`mean_temp` AS `mean_temp2`,
                        `E`.`meter_no` AS `bl_meter3`, `E`.`bl_ahd` AS `bl_ahd3`, `E`.`mean_temp` AS `mean_temp3`,
                        `F`.`meter_no` AS `bl_meter4`, `F`.`bl_ahd` AS `bl_ahd4`, `F`.`mean_temp` AS `mean_temp4`,
                        `C`.`meter_no` AS `meter_no3`, `C`.`sl_read1` AS `sl_read1`,
                        `D`.`meter_no` AS `meter_no4`, `D`.`rf_read1` AS `rf_read1`,
                        `G`.`meter_no` AS `meter_no5`, `G`.`evaptranspiration` AS `et_read1`, `G`.`solar_radiation` AS `sr_read1`,
                        `H`.`meter_no` AS `bl_meter5`, `H`.`bl_ahd` AS `bl_ahd5`, `H`.`mean_temp` AS `mean_temp5`,
                        `I`.`meter_no` AS `bl_meter6`, `I`.`bl_ahd` AS `bl_ahd6`, `I`.`mean_temp` AS `mean_temp6`,
                        `J`.`meter_no` AS `bl_meter7`, `J`.`bl_ahd` AS `bl_ahd7`, `J`.`mean_temp` AS `mean_temp7`,
                        `K`.`meter_no` AS `bl_meter8`, `K`.`bl_ahd` AS `bl_ahd8`, `K`.`mean_temp` AS `mean_temp8`,
                        `L`.`meter_no` AS `bl_meter9`, `L`.`bl_ahd` AS `bl_ahd9`, `L`.`mean_temp` AS `mean_temp9`,
                        `M`.`meter_no` AS `bl_meter10`, `M`.`bl_ahd` AS `bl_ahd10`

                    FROM
                        `groundwater` AS `A`
                    INNER JOIN
                        `groundwater` `B` ON (`B`.`meter_no` = "GW967137.2.2" AND `B`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `E` ON (`E`.`meter_no` = "GW967138.1.1" AND `E`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `F` ON (`F`.`meter_no` = "GW967138.2.2" AND `F`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `H` ON (`H`.`meter_no` = "GW041027.1.1" AND `H`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `I` ON (`I`.`meter_no` = "GW030129.1.1" AND `I`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `J` ON (`J`.`meter_no` = "GW030130.1.1" AND `J`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `K` ON (`K`.`meter_no` = "GW030130.1.2" AND `K`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `L` ON (`L`.`meter_no` = "GW036186.1.1" AND `L`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `groundwater` `M` ON (`M`.`meter_no` = "GW036187.1.1" AND `M`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `surfacewater` `C` ON (`C`.`meter_no` = "419051" AND `C`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `rainfall` `D` ON (`D`.`meter_no` = "054151-2" AND `D`.`read_date` = `A`.`read_date` )
                    INNER JOIN
                        `ws_bom` `G` ON (`G`.`meter_no` = "054038" AND `G`.`read_date` = `A`.`read_date` )
                    WHERE
                        `A`.`meter_no` = "GW967137.1.1" AND `A`.`read_date` NOT BETWEEN '2008-01-31' AND '2008-09-01'
                            AND `A`.`read_date` NOT BETWEEN '2020-12-13' AND '2021-01-01'

here1
      read_date     bl_meter1  bl_ahd1  mean_temp1     bl_meter2  bl_ahd2  \
0    2009-01-01  GW967137.1.1  252.976      19.700  GW967137.2.2  251.021
1    2009-01-02  GW967137.1.1  252.972      19.700  GW967137.2.2  251.009
2    2009-01-03  GW967137.1.1  252.968      19.700  GW967137.2.2  250.998
3    2009-01-04  GW967137.1.1  252.967      19.696  GW967137.2.2  250.996
4    2009-01-05  GW967137.1.1  252.967      19.692  GW967137.2.2  250.999
...         ...           ...      ...         ...           ...      ...
3035 2022-08-27  GW967137.1.1  253.070      20.000  GW967137.2.2  251.752
3036 2022-08-28  GW967137.1.1  253.060      20.000  GW967137.2.2  251.750
3037 2022-08-29  GW967137.1.1  253.052      20.000  GW967137.2.2  251.754
3038 2022-08-30  GW967137.1.1  253.045      20.000  GW967137.2.2  251.760
3039 2022-08-31  GW967137.1.1  253.037      19.998  GW967137.2.2  251.756

      mean_temp2     bl_meter3  bl_ahd3  mean_temp3  ...  bl_ahd7  mean_temp7  \
0           20.5  GW967138.1.1  280.962      20.700  ...  242.081      20.083
1           20.5  GW967138.1.1  280.948      20.700  ...  242.084      20.092
2           20.5  GW967138.1.1  280.933      20.700  ...  242.085      20.092
3           20.5  GW967138.1.1  280.923      20.685  ...  242.090      20.077
4           20.5  GW967138.1.1  280.915      20.600  ...  242.094      20.090
...          ...           ...      ...         ...  ...      ...         ...
3035        20.1  GW967138.1.1  284.085      18.954  ...  243.598      20.190
3036        20.1  GW967138.1.1  284.087      18.896  ...  243.593      20.193
3037        20.1  GW967138.1.1  284.092      18.856  ...  243.597      20.195
3038        20.1  GW967138.1.1  284.098      18.834  ...  243.597      20.185
3039        20.1  GW967138.1.1  284.101      18.811  ...  243.580      20.190

         bl_meter8  bl_ahd8  mean_temp8     bl_meter9  bl_ahd9 mean_temp9  \
0     GW030130.1.2  236.068      20.400  GW036186.1.1  226.073       20.4
1     GW030130.1.2  236.060      20.400  GW036186.1.1  226.054       20.4
2     GW030130.1.2  236.050      20.400  GW036186.1.1  226.030       20.4
3     GW030130.1.2  236.049      20.400  GW036186.1.1  226.019       20.4
4     GW030130.1.2  236.050      20.400  GW036186.1.1  226.008       20.4
...            ...      ...         ...           ...      ...        ...
3035  GW030130.1.2  238.910      20.190  GW036186.1.1  231.760       20.5
3036  GW030130.1.2  238.911      20.193  GW036186.1.1  231.759       20.5
3037  GW030130.1.2  238.917      20.195  GW036186.1.1  231.774       20.5
3038  GW030130.1.2  238.923      20.185  GW036186.1.1  231.791       20.5
3039  GW030130.1.2  238.922      20.190  GW036186.1.1  231.779       20.5

        bl_meter10  bl_ahd10
0     GW036187.1.1   230.751
1     GW036187.1.1   230.744
2     GW036187.1.1   230.737
3     GW036187.1.1   230.734
4     GW036187.1.1   230.735
...            ...       ...
3035  GW036187.1.1   234.911
3036  GW036187.1.1   234.909
3037  GW036187.1.1   234.915
3038  GW036187.1.1   234.932
3039  GW036187.1.1   234.929

[3040 rows x 37 columns]